#Place here properties that should be appended to an existed property if exists 
#in the project codenameone_settings.properties for example codename1.arg.android.xpermissions
#is an appended type property.
#
#Wed Jan 09 17:59:31 IST 2013
codename1.arg.android.repositories=maven { url "https://jitpack.io" }
codename1.arg.android.gradleDep=\n    compile 'com.github.sevar83:android-spatialite:2.0.0'
codename1.arg.ios.pods.sources=https://github.com/shannah/cn1-spatialite.git
codename1.arg.ios.pods=,cn1-spatialite-ios-cocoapod
codename1.arg.ios.platform=8.0
